<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>LMC_HOME</td>
<td>C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt</td>
<td>C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt</td>
<td>C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt</td>
<td>C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt</td>
</tr>
<tr>
<td>PATHEXT</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
</tr>
<tr>
<td>Path</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;<br>C:\Xilinx\14.7\ISE_DS\common\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\common\lib\nt;<br>C:\ARC\MetaWare\arc\bin;<br>C:\ARC\MetaWare\ide;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files\Microsoft\Web Platform Installer\;<br>C:\Program Files\Microsoft SP.NET\ASP.NET Web Pages\v1.0\;<br>C:\Program Files\Windows Kits\8.0\Windows Performance Toolkit\;<br>C:\MinGW\bin;<br>C:\MinGW;<br>C:\msys\1.0\bin;<br>C:\AshlingUltra-XDforARC;<br>C:\Windows\Microsoft.NET\Framework\v4.0.30319;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\specctra\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\Capture;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\fet\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\OpenAccess\bin\win32\opt;<br>C:\AshlingOpellaXDforARC;<br>C:\MinGW\mingw32\bin;<br>c:\program files\gnuarm\bin;<br>C:\Program Files\GNU\GnuPG\pub;<br>C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;<br>C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;<br>C:\Program Files\Microsoft Visual Studio\Common\Tools;<br>C:\Program Files\Microsoft Visual Studio\VC98\bin;<br>C:\Program Files\OpenVPN\bin;<br>C:\altera\15.0\modelsim_ase\win32aloem;<br>C:\Xilinx\13.3\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\msys\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\tools\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\bin\client;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\lib\i386;<br>c:\AXS\axs_comm;<br>C:\Program Files\Intel\OpenCL SDK\2.0\bin\x86;<br>C:\_projects\_arc\documents\AXS103\tools\axs_comm;<br>C:\Prog</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;<br>C:\Xilinx\14.7\ISE_DS\common\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\common\lib\nt;<br>C:\ARC\MetaWare\arc\bin;<br>C:\ARC\MetaWare\ide;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files\Microsoft\Web Platform Installer\;<br>C:\Program Files\Microsoft SP.NET\ASP.NET Web Pages\v1.0\;<br>C:\Program Files\Windows Kits\8.0\Windows Performance Toolkit\;<br>C:\MinGW\bin;<br>C:\MinGW;<br>C:\msys\1.0\bin;<br>C:\AshlingUltra-XDforARC;<br>C:\Windows\Microsoft.NET\Framework\v4.0.30319;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\specctra\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\Capture;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\fet\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\OpenAccess\bin\win32\opt;<br>C:\AshlingOpellaXDforARC;<br>C:\MinGW\mingw32\bin;<br>c:\program files\gnuarm\bin;<br>C:\Program Files\GNU\GnuPG\pub;<br>C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;<br>C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;<br>C:\Program Files\Microsoft Visual Studio\Common\Tools;<br>C:\Program Files\Microsoft Visual Studio\VC98\bin;<br>C:\Program Files\OpenVPN\bin;<br>C:\altera\15.0\modelsim_ase\win32aloem;<br>C:\Xilinx\13.3\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\msys\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\tools\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\bin\client;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\lib\i386;<br>c:\AXS\axs_comm;<br>C:\Program Files\Intel\OpenCL SDK\2.0\bin\x86;<br>C:\_projects\_arc\documents\AXS103\tools\axs_comm;<br>C:\Prog</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;<br>C:\Xilinx\14.7\ISE_DS\common\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\common\lib\nt;<br>C:\ARC\MetaWare\arc\bin;<br>C:\ARC\MetaWare\ide;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files\Microsoft\Web Platform Installer\;<br>C:\Program Files\Microsoft SP.NET\ASP.NET Web Pages\v1.0\;<br>C:\Program Files\Windows Kits\8.0\Windows Performance Toolkit\;<br>C:\MinGW\bin;<br>C:\MinGW;<br>C:\msys\1.0\bin;<br>C:\AshlingUltra-XDforARC;<br>C:\Windows\Microsoft.NET\Framework\v4.0.30319;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\specctra\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\Capture;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\fet\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\OpenAccess\bin\win32\opt;<br>C:\AshlingOpellaXDforARC;<br>C:\MinGW\mingw32\bin;<br>c:\program files\gnuarm\bin;<br>C:\Program Files\GNU\GnuPG\pub;<br>C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;<br>C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;<br>C:\Program Files\Microsoft Visual Studio\Common\Tools;<br>C:\Program Files\Microsoft Visual Studio\VC98\bin;<br>C:\Program Files\OpenVPN\bin;<br>C:\altera\15.0\modelsim_ase\win32aloem;<br>C:\Xilinx\13.3\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\msys\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\tools\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\bin\client;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\lib\i386;<br>c:\AXS\axs_comm;<br>C:\Program Files\Intel\OpenCL SDK\2.0\bin\x86;<br>C:\_projects\_arc\documents\AXS103\tools\axs_comm;<br>C:\Prog</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;<br>C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;<br>C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;<br>C:\Xilinx\14.7\ISE_DS\common\bin\nt;<br>C:\Xilinx\14.7\ISE_DS\common\lib\nt;<br>C:\ARC\MetaWare\arc\bin;<br>C:\ARC\MetaWare\ide;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files\Microsoft\Web Platform Installer\;<br>C:\Program Files\Microsoft SP.NET\ASP.NET Web Pages\v1.0\;<br>C:\Program Files\Windows Kits\8.0\Windows Performance Toolkit\;<br>C:\MinGW\bin;<br>C:\MinGW;<br>C:\msys\1.0\bin;<br>C:\AshlingUltra-XDforARC;<br>C:\Windows\Microsoft.NET\Framework\v4.0.30319;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\specctra\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\Capture;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\fet\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin;<br>C:\OrCAD\OrCAD_16.6_Lite\OpenAccess\bin\win32\opt;<br>C:\AshlingOpellaXDforARC;<br>C:\MinGW\mingw32\bin;<br>c:\program files\gnuarm\bin;<br>C:\Program Files\GNU\GnuPG\pub;<br>C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;<br>C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;<br>C:\Program Files\Microsoft Visual Studio\Common\Tools;<br>C:\Program Files\Microsoft Visual Studio\VC98\bin;<br>C:\Program Files\OpenVPN\bin;<br>C:\altera\15.0\modelsim_ase\win32aloem;<br>C:\Xilinx\13.3\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\msys\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\tools\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\bin\client;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\bin;<br>F:\svn\scice-smartmx\firmware\prj\fw_lpc1837\lpcxpresso\jre\lib\i386;<br>c:\AXS\axs_comm;<br>C:\Program Files\Intel\OpenCL SDK\2.0\bin\x86;<br>C:\_projects\_arc\documents\AXS103\tools\axs_comm;<br>C:\Prog</td>
</tr>
<tr>
<td>XILINX</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\</td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE</td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td>C:\Xilinx\14.7\ISE_DS\EDK</td>
<td>C:\Xilinx\14.7\ISE_DS\EDK</td>
<td>C:\Xilinx\14.7\ISE_DS\EDK</td>
<td>C:\Xilinx\14.7\ISE_DS\EDK</td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td>C:\Xilinx\14.7\ISE_DS\PlanAhead</td>
<td>C:\Xilinx\14.7\ISE_DS\PlanAhead</td>
<td>C:\Xilinx\14.7\ISE_DS\PlanAhead</td>
<td>C:\Xilinx\14.7\ISE_DS\PlanAhead</td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>OpXDDiag.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ifmt</td>
<td>&nbsp;</td>
<td>mixed</td>
<td>MIXED</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>OpXDDiag</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s500e-4-ft256</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>OpXDDiag</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>SPEED</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>as_optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>NO</td>
</tr>
<tr>
<td>-glob_opt</td>
<td>Global Optimization Goal</td>
<td>AllClockNets</td>
<td>ALLCLOCKNETS</td>
</tr>
<tr>
<td>-read_cores</td>
<td>Read Cores</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-sd</td>
<td>Cores Search Directories</td>
<td>{&quot;ipcore_dir&quot;  }</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-write_timing_constraints</td>
<td>Write Timing Constraints</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-cross_clock_analysis</td>
<td>Cross Clock Analysis</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-slice_utilization_ratio</td>
<td>Slice Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-bram_utilization_ratio</td>
<td>BRAM Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-verilog2001</td>
<td>Verilog 2001</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-fsm_style</td>
<td>&nbsp;</td>
<td>LUT</td>
<td>LUT</td>
</tr>
<tr>
<td>-ram_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-ram_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-rom_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-shreg_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-rom_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-auto_bram_packing</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-async_to_sync</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-mult_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-max_fanout</td>
<td>&nbsp;</td>
<td>100000</td>
<td>500</td>
</tr>
<tr>
<td>-bufg</td>
<td>&nbsp;</td>
<td>24</td>
<td>24</td>
</tr>
<tr>
<td>-register_duplication</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-register_balancing</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-optimize_primitives</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-use_clock_enable</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-use_sync_set</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-use_sync_reset</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-iob</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-slice_utilization_ratio_maxmargin</td>
<td>&nbsp;</td>
<td>5</td>
<td>0%</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s500e-ft256-4</td>
<td>None</td>
</tr>
<tr>
<td>-sd</td>
<td>Macro Search Path</td>
<td>ipcore_dir</td>
<td>None</td>
</tr>
<tr>
<td>-uc</td>
<td>&nbsp;</td>
<td>F:/svn/Opella-XDforARC/fpga/diag/OpXDDiag_R3/Constraints/OpXDDiag.ucf</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-cm</td>
<td>Optimization Strategy (Cover Mode)</td>
<td>area</td>
<td>area</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>OpXDDiag_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s500e-ft256-4</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-t</td>
<td>&nbsp;</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>std</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz/2394 MHz</td>
<td>Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz/2394 MHz</td>
<td>Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz/2394 MHz</td>
<td>Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz/2394 MHz</td>
</tr>
<tr>
<td>Host</td>
<td>andre-PC</td>
<td>andre-PC</td>
<td>andre-PC</td>
<td>andre-PC</td>
</tr>
<tr>
<td>OS Name</td>
<td>Microsoft Windows 7 , 32-bit</td>
<td>Microsoft Windows 7 , 32-bit</td>
<td>Microsoft Windows 7 , 32-bit</td>
<td>Microsoft Windows 7 , 32-bit</td>
</tr>
<tr>
<td>OS Release</td>
<td>Service Pack 1  (build 7601)</td>
<td>Service Pack 1  (build 7601)</td>
<td>Service Pack 1  (build 7601)</td>
<td>Service Pack 1  (build 7601)</td>
</tr>
</TABLE>
</BODY> </HTML>